GiftTracker/AddOrEditPersonWindow.xaml

<Window x:Class="GiftTracker.AddOrEditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftTracker"
        xmlns:validation="clr-namespace:GiftTrackerClasses;assembly=GiftTrackerClasses"
        mc:Ignorable="d"
        Title="AddOrEditPersonWindow" Width="450" Height="550" FontSize="14">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="userImage" Grid.Column="0" Margin="20,20,0,0" Width="145" HorizontalAlignment="Left" Stretch="UniformToFill" Height="145" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <ListView x:Name="userImageItems" Margin="20,40,20,80" Grid.Column="1" SelectionChanged="UserImageItems_SelectionChanged" Height="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wp" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Label Content="Select a profile picture" HorizontalContentAlignment="Center" Margin="20,5,20,165" Grid.Column="1"/>
                <Label Content="Or choose your own" HorizontalContentAlignment="Center" Margin="20,120,20,50" Grid.Column="1"/>
                <Button Margin="20,155,20,10" Content="Browse" Grid.Column="1" Click="BrowseButton_Click"/>

            </Grid>
        </Grid>
        <Label Content="Name" Margin="150,28,150,251" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Margin="100,73,100,206" Grid.Row="1" TextWrapping="Wrap" LostFocus="OnLostFocus">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:RequiredField/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Birthday" Margin="150,129,150,150" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="birthdayDatePicker" Margin="100,174,100,105" Grid.Row="1" LostFocus="OnLostFocus">
            <DatePicker.SelectedDate>
                <Binding Path ="Birthday" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:DateValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Button x:Name="saveButton" Content="Save" Margin="150,254,150,30" Grid.Row="1" Click="SaveButton_Click"/>
    </Grid>
</Window>
