GiftTracker/AddOrEditOccasionWindow.xaml

<Window x:Class="GiftTracker.AddOrEditOccasionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftTracker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:validation="clr-namespace:GiftTrackerClasses;assembly=GiftTrackerClasses"
        mc:Ignorable="d"
        Title="AddOrEditOccasionWindow" Height="681" Width="450">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="userImage" Grid.Column="0" Margin="20,20,0,0" Width="145" HorizontalAlignment="Left" Stretch="UniformToFill" Height="145" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <ListView x:Name="userImageItems" Margin="20,41,20,86" Grid.Column="1" SelectionChanged="UserImageItems_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wp" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Label Content="Select a picture for the occasion" HorizontalContentAlignment="Center" Margin="20,10,20,188" Grid.Column="1"/>
                <Label Content="Or choose your own" HorizontalContentAlignment="Center" Margin="20,147,20,51" Grid.Column="1"/>
                <Button Margin="20,183,20,10" Content="Browse" Grid.Column="1" Click="BrowseButton_Click"/>

            </Grid>
        </Grid>

        <Label Content="Name of occasion" Margin="150,10,150,314" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Margin="100,56,100,279" Grid.Row="1" TextWrapping="Wrap" LostFocus="OnLostFocus">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:RequiredField/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Date" Margin="150,96,150,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateDatePicker" Margin="100,132,100,205" Grid.Row="1" LostFocus="OnLostFocus" DisplayDateStart="{x:Static sys:DateTime.Now}">
            <DatePicker.SelectedDate>
                <Binding Path ="Date" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:IncorrectDateValidation/>
                        <validation:EmptyDateValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Button x:Name="saveButton" Content="Save" Margin="150,371,150,-34" Grid.Row="1" Click="SaveButton_Click"/>
        <CheckBox x:Name="severalPeopleCheckBox" Content="Select specific people" Margin="100,200,100,0" Grid.Row="1" VerticalAlignment="Top" Height="21"/>
        <ListBox x:Name="severalPeopleListBox" SelectionMode="Multiple" LostFocus="OnLostFocus" IsEnabled="{Binding ElementName=severalPeopleCheckBox, Path=IsChecked}" Margin="100,241,100,26" Grid.Row="1" DisplayMemberPath="Name"/>
    </Grid>
</Window>
