GiftTracker/AddOrEditGiftWindow.xaml

<Window x:Class="GiftTracker.AddOrEditGiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:GiftTrackerClasses;assembly=GiftTrackerClasses"
        xmlns:local="clr-namespace:GiftTracker"
        mc:Ignorable="d"
        Title="AddOrEditGiftWindow" Height="709.5" Width="450">
    <Grid Background="LavenderBlush" >

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="userImage" Grid.Column="0" Margin="20,20,0,0" Stretch="UniformToFill" HorizontalAlignment="Left" Width="145" Height="145" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <ListView x:Name="giftImageItems" Margin="15,52,10,80" Grid.Column="1" SelectionChanged="GiftImageItems_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wp" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Label Content="Select a picture for the gift" HorizontalContentAlignment="Center" Margin="15,10,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top"/>
                <Label Content="Or choose your own" HorizontalContentAlignment="Center" Margin="15,225,10,46" Grid.Column="1"/>
                <Button Margin="0,259,10,10" Content="Browse" Grid.Column="1" Click="BrowseButton_Click" HorizontalAlignment="Right" Width="239"/>
            </Grid>

        </Grid>
        <Label Content="Name of the gift" Margin="150,0,150,318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="nameTextBox" Margin="100,33,100,286" Grid.Row="1" TextWrapping="Wrap" LostFocus="OnLostFocus">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:RequiredField/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="saveButton" Content="Save" Margin="0,311,150,14" Grid.Row="1" Click="SaveButton_Click" HorizontalAlignment="Right" Width="142"/>
        <Button x:Name="deleteButton" Content="Delete" Margin="0,342,150,-16" Grid.Row="1" Click="deleteButton_Click" HorizontalAlignment="Right" Width="142"/>
        <TextBox Margin="100,95,100,224" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}"/>
        <Label Content="Description" Margin="150,65,150,256" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <CheckBox IsChecked="{Binding WasGiven}" x:Name="wasGivenCheckBox" Content="Was given (store it in history)" Margin="100,280,100,45" Grid.Row="1"/>
        <Label Content="Select an occasion" Grid.Row="1" Margin="100,218,221,105"/>
        <Label Content="Select a person" Grid.Row="1" Margin="100,158,221,163"/>
        <ComboBox Name ="personComboBox" IsEnabled="{Binding ElementName=assignedCheckBox, Path=IsChecked}" DisplayMemberPath="Name" Margin="100,188,100,133" Grid.Row="1" SelectionChanged="personComboBox_SelectionChanged" SelectedIndex="-1"/>
        <ComboBox Name ="occasionComboBox"  IsEnabled="{Binding ElementName=assignedCheckBox, Path=IsChecked}" DisplayMemberPath="Name" Grid.Row="1" Margin="100,246,100,76" SelectionChanged="occasionComboBox_SelectionChanged" SelectedIndex="-1"/>
        <CheckBox x:Name="assignedCheckBox" IsEnabled="False" Content="Assign gift" Grid.Row="1" VerticalAlignment="Top" Height="21" Margin="100,137,100,0" Checked="onePersonCheckBox_Checked" Unchecked="onePersonCheckBox_Unchecked"/>

    </Grid>
</Window>
