GiftTracker/AddOrEditGiftWindow.xaml

<Window x:Class="GiftTracker.AddOrEditGiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:GiftTrackerClasses;assembly=GiftTrackerClasses"
        xmlns:local="clr-namespace:GiftTracker"
        mc:Ignorable="d"
        Title="AddOrEditGiftWindow" Height="632" Width="450">
    <Grid Background="LavenderBlush" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="userImage" Grid.Column="0" Margin="20,20,0,0" Stretch="UniformToFill" HorizontalAlignment="Left" Width="145" Height="145" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <ListView x:Name="giftImageItems" Margin="15,52,10,80" Grid.Column="1" SelectionChanged="GiftImageItems_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wp" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Label Content="Select a picture for the gift" HorizontalContentAlignment="Center" Margin="15,10,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top"/>
                <Label Content="Or choose your own" HorizontalContentAlignment="Center" Margin="15,225,10,46" Grid.Column="1"/>
                <Button Margin="15,259,10,10" Content="Browse" Grid.Column="1" Click="BrowseButton_Click"/>
            </Grid>
        </Grid>
        <Label Content="Name of the gift" Margin="150,10,150,308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="nameTextBox" Margin="100,45,100,274" Grid.Row="1" TextWrapping="Wrap" LostFocus="OnLostFocus">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validation:RequiredField/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="saveButton" Content="Save" Margin="250,253,50,65" Grid.Row="1" Click="SaveButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" Margin="50,253,250,65" Grid.Row="1" Click="deleteButton_Click"/>
        <TextBox Margin="100,115,100,151" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}"/>
        <Label Content="Description" Margin="150,81,150,240" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <CheckBox IsChecked="{Binding IsGiven}" x:Name="hasBeenGivenCheckBox" Content="Has been given (store it in history)" Margin="100,223,100,102" Grid.Row="1"/>
    </Grid>
</Window>
