GiftTracker/AddOrEditPersonWindow.xaml

<Window x:Class="GiftTracker.AddOrEditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftTracker"
        mc:Ignorable="d"
        Title="AddOrEditPersonWindow" Width="450" Height="550" FontSize="14">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="userImage" Grid.Column="0" Margin="20,20,0,0" Width="145" HorizontalAlignment="Left" Stretch="UniformToFill" Height="145" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <ListView x:Name="userImageItems" Margin="20,35,20,0" Grid.Column="1" Background="Transparent" BorderThickness="0" SelectionChanged="UserImageItems_SelectionChanged" Height="80" VerticalAlignment="Top" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wp" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Label Content="Select a profile picture" HorizontalContentAlignment="Center" Margin="20,0" Grid.Column="1" Height="30" VerticalAlignment="Top"/>
                <Label Content="Or choose your own" HorizontalContentAlignment="Center" Margin="20,120,20,0" Grid.Column="1" Height="30" VerticalAlignment="Top"/>
                <Button Margin="20,155,20,0" Content="Browse" Grid.Column="1" Click="BrowseButton_Click" Height="35" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
        <Label Content="Name" Margin="150,51,150,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top"/>
        <TextBox Name ="textbox_Name" Margin="100,95,100,0" Grid.Row="1" TextWrapping="Wrap" Height="40" VerticalAlignment="Top"/>
        <Label Content="Birthday" Margin="150,140,150,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top"/>
        <DatePicker Name ="datepicker_Birthday" Margin="100,185,100,0" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
        <Button Content="Save" Margin="150,249,150,0" Grid.Row="1" Click="SaveButton_Click" Height="40" VerticalAlignment="Top"/>
    </Grid>
</Window>
