GiftTracker/App.xaml

<Application x:Class="GiftTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GiftTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ReadOnlyDataGridStyle" TargetType="{x:Type DataGrid}" >
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style x:Key="CommonStyle" TargetType="FrameworkElement" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource CommonStyle}"/>

        <Style x:Key="GiftDataGrid" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WasGiven}" Value="true">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
