GiftTracker/DetailsWindow.xaml

<Window x:Class="GiftTracker.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftTracker"
        mc:Ignorable="d"
        Width="400" Height="450">

    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                <Button x:Name="plusButton" Grid.Column="1" Content="+" Margin="3,0,0,0" HorizontalAlignment="Right" Click="PlusButtonClicked"/>

                            </Grid>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ellipse x:Name="itemImage" Grid.Column="0"  Margin="10,10,0,10" HorizontalAlignment="Left" Width="130">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="itemName" Content="{Binding Name}" HorizontalAlignment="Left" Margin="145,40,0,0" VerticalAlignment="Top" Width="148" Height="70"/>
            <Button x:Name="editButton"  Content="Edit Person" Margin="298,40,10,80" Click="EditButtonClicked" Tag="Person"/>
            <Button x:Name="deleteButton" Content="Delete Person" Margin="298,80,10,40" Click="DeleteButtonClicked" Tag="Person"/>
        </Grid>
        <DataGrid x:Name="detailsDataGrid" Margin="10,10,10,64" Grid.Row="1" Style="{StaticResource ReadOnlyDataGridStyle}" MouseLeftButtonUp="detailsDataGrid_MouseLeftButtonUp">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}"/>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
