GiftTracker/DetailsWindow.xaml

<Window x:Class="GiftTracker.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftTracker"
        mc:Ignorable="d"
        Width="300" Height="400">

    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                <Button x:Name="plusButton" Grid.Column="1" Content="+" Margin="3,0,0,0" HorizontalAlignment="Right" Click="PlusButtonClicked"/>

                            </Grid>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="ItemImage" Source="{Binding Image}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="80" Height="80" VerticalAlignment="Top"/>
            <Label x:Name="ItemName" Content="{Binding Name}" HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top" Width="148" Height="24"/>
        </Grid>
        <DataGrid x:Name="detailsDataGrid" Margin="10,10,10,40" Grid.Row="1" Style="{StaticResource ReadOnlyDataGridStyle}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}"/>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
