GiftTracker/MainWindow.xaml

<Window x:Class="GiftTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftTracker"
        mc:Ignorable="d"
        Title="Main Window" Height="500" Width="350"
        Closing="OnClose" StateChanged="OnStateChanged" Loaded="OnLoaded"
        Icon="Images\gift.ico">

    <Window.Resources>
        <DataTemplate x:Key="ImageCellTemplate">
            <Ellipse Width="90" Height="90"/>
        </DataTemplate>

        <DataTemplate x:Key="NameCellTemplate">
            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <UniformGrid Columns="4" Margin="5,0">
            <Canvas x:Name="c1"/>
        </UniformGrid>
        <TabControl x:Name="giftsTabControl" Margin="0,10,0,-10">
            <TabItem x:Name="peopleTabItem" Header="People" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid x:Name="peopleGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="peopleDataGrid" ItemsSource="{Binding}" Style="{StaticResource ReadOnlyDataGridStyle}" Margin="10" Grid.Row="0" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" CellTemplate="{StaticResource ImageCellTemplate}" />
                            <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource NameCellTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addPersonButton" Content="Add a new person" Margin="10" Grid.Row="1" Click="AddButton_Click" Tag="Person"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="occasionsTabItem" Header="Occasions" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="occasionsDataGrid" ItemsSource="{Binding}" Style="{StaticResource ReadOnlyDataGridStyle}" Grid.Row="0" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" CellTemplate="{StaticResource ImageCellTemplate}" />
                            <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource NameCellTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addOccasionButton" Content="Add a new occasion" Margin="10" Grid.Row="1" Click="AddButton_Click" Tag="Occasion"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="giftsTabItem" Header="Unassigned&#xA;Gifts" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid x:Name="giftsGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="giftsDataGrid" ItemsSource="{Binding}" Style="{StaticResource ReadOnlyDataGridStyle}" Margin="10" Grid.Row="0" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" CellTemplate="{StaticResource ImageCellTemplate}" />
                            <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource NameCellTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addGiftButton" Content="Add a new gift" Margin="10" Grid.Row="1" Click="AddButton_Click" Tag="Gift"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="settingsTabItem" Header="Settings" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <CheckBox x:Name="notificationsCheckBox" Content="Enable notifications" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" Width="198"/>
                    <ComboBox x:Name="notificationsComboBox" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" Width="198" IsEnabled="{Binding ElementName=notificationsCheckBox, Path=IsChecked}" SelectedIndex="0"/>
                    <Label Content="Notify me, starting:" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Width="145"/>
                    <Button Margin="102,137,110,254" Content="Save" Click="SaveButton_Click"/>
                    <Label x:Name="savedLabel" HorizontalAlignment="Left" Margin="102,187,0,0" VerticalAlignment="Top" Width="124" Content="Saved!" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                    <Label Content="before" HorizontalAlignment="Left" Margin="240,85,0,0" VerticalAlignment="Top" Width="49" Height="33"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
